<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-bc689196.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Seo-e99f0078.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Footer-4e080589.css" rel="stylesheet">
		<link href="./_app/immutable/assets/DemoContainer-ec9d78b9.css" rel="stylesheet">
		<link href="./_app/immutable/assets/NumberRange-c777d2cc.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-e64ce4ff.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-94ae1f6d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-ab66a008.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-ce801f12.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/lut/_page.svelte-2ec17570.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Seo-fd8654ed.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Footer-1dc26ee9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DemoContainer-4346ca13.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/NumberRange-fce9b211.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/gl-055e8196.js"><title>LUT</title><!-- HEAD_svelte-7fzk99_START --><meta name="description" content="Color lookup table WebGL2"><meta name="keywords" content="Javascript, WebGL, LUT, Filters, PostProcessing, Creative, Shaders"><meta name="author" content="Pepe Lorenzo"><meta property="og:title" content="LUT"><meta property="og:description" content="Color lookup table WebGL2"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><!-- HEAD_svelte-7fzk99_END -->
	</head>
	<body>
		<div id="app">




<main class="svelte-1rvfn7p"><section class="svelte-j2wbbj"><div class="svelte-1moo9sl"><h1 class="svelte-1moo9sl">LUT</h1>
	<time datetime="2022-11-5">05/11/2022</time>
</div>
</section>

	<section class="svelte-j2wbbj"><h2 class="svelte-4np2sa"><a href="#how-it-works" id="how-it-works">How It Works</a>
</h2>
		<p>This is a <strong>L</strong>ook<strong>u</strong>p
			<strong>T</strong>able texture.
		</p>
		<div class="svelte-gskluf"><img src="/lut/neutral.webp" width="1024" height="32" alt="Neutral LUT" loading="lazy">
</div>
		<p>This is a <var>1024x32</var> texture. It&#39;s not the only possible representation
			or size. Often it can be represented as a &quot;grid&quot; instead of a &quot;row&quot; like
			the one above. This post deals with the &quot;row&quot; kind, and even though the
			shader to apply it might change between different representations, the
			concept behind it remains the same.
		</p>

		<p>For those familiar with shader programming, it&#39;s apparent that the
			first small quad is something like <var>vec3(uv, 0.0)</var>
			and the last quad is <var>vec3(uv, 1.0)</var>. This tells us that
			there is a blue channel progression (from left to right in this
			case).
		</p>

		<p>For those not familiar with shaders you can visualize it this way:
		</p>
		<ul><li>Red (x) is a gradient that goes from left to right. Left being 0
				and right 1.
			</li>
			<li>Green (y) is a gradient that goes from bottom to top. Bottom
				being 0 and top 1.
			</li>
			<li>Blue (z) is a color that remains constant for a quad. It
				increases by some amount for every quad.
			</li></ul>

		<p>Imagine recomposing a cube from this texture using the blue channel
			as its z-axis. We end up with a cube that stores the LUT colors. If
			we think about RGB as a position vector inside the newly created
			cube volume, we can find the LUT color that maps to the original
			image RGB color.
		</p>
		<p>To accurately represent each color we would need a gigantic
			256x256x256 LUT. This is not possible or simply not worth it in many
			cases. We can instead take advantage of <var>GL_LINEAR</var>
			and <var>mix()</var> to get away with a much smaller texture size.
		</p>
		<p>This specific texture is a neutral LUT. If we were to apply it (and
			you can do this in the demo below) to an image, there would be no
			difference.
		</p>
</section>

	<section class="svelte-j2wbbj"><h2 class="svelte-4np2sa"><a href="#texture-3d" id="texture-3d">Texture3D</a>
</h2>
		<p>Using WebGL2 we have access to 3D textures. Using <var>texStorage3D()</var>
			and <var>texSubImage3D()</var> WebGL2 will construct the volume cube
			by for us. After that we need a simple shader that takes the
			original texture color and uses it to index the cube. There is a
			good
			<a href="https://stackoverflow.com/a/65161148" rel="noopener noreferral nofollow" target="_blank" class="svelte-9bdt8p">stackoverflow answer
</a>
			that outlines how to do this.
		</p>
</section>

	<section class="svelte-j2wbbj"><h2 class="svelte-4np2sa"><a href="#shader-lookup" id="shader-lookup">Shader Lookup</a>
</h2>
		<p>For those who have to support WebGL1, or for whatever reason don&#39;t
			want to use a 3D texture, there is a way of doing it inside a
			fragment shader.
		</p>

		<p>Here&#39;s the shader:</p>

		<pre><code><span><span style="color: #24292EFF">#version </span><span style="color: #1976D2">300</span><span style="color: #24292EFF"> es</span></span>
<span></span>
<span><span style="color: #24292EFF">precision highp </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF">;</span></span>
<span></span>
<span><span style="color: #D32F2F">uniform</span><span style="color: #24292EFF"> vec2 uRes;</span></span>
<span><span style="color: #D32F2F">uniform</span><span> </span><span style="color: #1976D2">sampler2D</span><span style="color: #24292EFF"> uTex;</span></span>
<span><span style="color: #D32F2F">uniform</span><span> </span><span style="color: #1976D2">sampler2D</span><span style="color: #24292EFF"> uLUT;</span></span>
<span><span style="color: #D32F2F">uniform</span><span> </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> uLUTSize;</span></span>
<span><span style="color: #D32F2F">uniform</span><span> </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> uStrength;</span></span>
<span></span>
<span><span style="color: #D32F2F">out</span><span style="color: #24292EFF"> vec4 outColor;</span></span>
<span></span>
<span><span style="color: #D32F2F">void</span><span> </span><span style="color: #6F42C1">main</span><span style="color: #24292EFF">() {</span></span>
<span><span style="color: #24292EFF">    vec2 uv = gl_FragCoord.xy / uRes;</span></span>
<span><span style="color: #24292EFF">    vec4 tex = </span><span style="color: #6F42C1">texture</span><span style="color: #24292EFF">(uTex, uv);</span></span>
<span></span>
<span><span style="color: #24292EFF">    tex.r = </span><span style="color: #6F42C1">clamp</span><span style="color: #24292EFF">(</span><span style="color: #1976D2">0.0</span><span style="color: #24292EFF">, </span><span style="color: #1976D2">1.0</span><span style="color: #24292EFF">, tex.r);</span></span>
<span><span style="color: #24292EFF">    tex.g = </span><span style="color: #6F42C1">clamp</span><span style="color: #24292EFF">(</span><span style="color: #1976D2">0.0</span><span style="color: #24292EFF">, </span><span style="color: #1976D2">1.0</span><span style="color: #24292EFF">, tex.g);</span></span>
<span><span style="color: #24292EFF">    tex.b = </span><span style="color: #6F42C1">clamp</span><span style="color: #24292EFF">(</span><span style="color: #1976D2">0.0</span><span style="color: #24292EFF">, </span><span style="color: #1976D2">1.0</span><span style="color: #24292EFF">, tex.b);</span></span>
<span><span>    </span></span>
<span><span style="color: #24292EFF">    vec4 lut = </span><span style="color: #6F42C1">texture</span><span style="color: #24292EFF">(uLUT, uv);</span></span>
<span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> maxSize = uLUTSize - </span><span style="color: #1976D2">1.0</span><span style="color: #24292EFF">;</span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> maxCellCoord = </span><span style="color: #1976D2">1.0</span><span style="color: #24292EFF"> - (</span><span style="color: #1976D2">1.0</span><span style="color: #24292EFF"> / uLUTSize);</span></span>
<span><span style="color: #24292EFF">    vec2 halfTexel = </span><span style="color: #1976D2">0.5</span><span style="color: #24292EFF"> / </span><span style="color: #6F42C1">vec2</span><span style="color: #24292EFF">(uLUTSize * uLUTSize, uLUTSize);</span></span>
<span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> redOffset = halfTexel.x + tex.r * (maxCellCoord / uLUTSize);</span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> greenOffset = halfTexel.y + tex.g * maxCellCoord;</span></span>
<span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> blue = tex.b * maxSize;</span></span>
<span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> leftCell = </span><span style="color: #6F42C1">floor</span><span style="color: #24292EFF">(blue);</span></span>
<span><span>    </span><span style="color: #D32F2F">float</span><span style="color: #24292EFF"> rightCell = </span><span style="color: #6F42C1">ceil</span><span style="color: #24292EFF">(blue);</span></span>
<span></span>
<span><span style="color: #24292EFF">    vec2 left = </span><span style="color: #6F42C1">vec2</span><span style="color: #24292EFF">(</span></span>
<span><span style="color: #24292EFF">        leftCell / uLUTSize + redOffset,</span></span>
<span><span style="color: #24292EFF">        greenOffset</span></span>
<span><span style="color: #24292EFF">    );</span></span>
<span></span>
<span><span style="color: #24292EFF">    vec2 right = </span><span style="color: #6F42C1">vec2</span><span style="color: #24292EFF">(</span></span>
<span><span style="color: #24292EFF">        rightCell / uLUTSize + redOffset,</span></span>
<span><span style="color: #24292EFF">        greenOffset</span></span>
<span><span style="color: #24292EFF">    );</span></span>
<span></span>
<span><span style="color: #24292EFF">    vec3 color = </span><span style="color: #6F42C1">mix</span><span style="color: #24292EFF">(</span></span>
<span><span>        </span><span style="color: #6F42C1">texture</span><span style="color: #24292EFF">(uLUT, left).rgb,</span></span>
<span><span>        </span><span style="color: #6F42C1">texture</span><span style="color: #24292EFF">(uLUT, right).rgb,</span></span>
<span><span>        </span><span style="color: #6F42C1">fract</span><span style="color: #24292EFF">(blue)</span></span>
<span><span style="color: #24292EFF">    );</span></span>
<span></span>
<span><span style="color: #24292EFF">    color = </span><span style="color: #6F42C1">mix</span><span style="color: #24292EFF">(tex.rgb, color, uStrength);    </span></span>
<span></span>
<span><span style="color: #24292EFF">    outColor = </span><span style="color: #6F42C1">vec4</span><span style="color: #24292EFF">(color, tex.a);</span></span>
<span><span style="color: #24292EFF">}</span></span>
</code></pre>

		<ul><li>This is often a post-processing effect, so it makes sense to
				make sure that the colors are in a 0 to 1 range to avoid
				artifacts.
			</li>

			<li><var>maxCellCoord</var> is used for precision, to avoid getting out
				of a single cell bounds.
			</li>
			<li><var>halfTexel</var> is used to sample at the center of a texel instead
				of the bottom-left origin.
			</li>
			<li><var>redOffset</var> and <var>greenOffset</var> the position of r
				and g inside a single cell. To visualize what&#39;s happening keep in
				mind we are still working inside one of those small quads of the
				texture.
			</li>
			<li><var>blue</var> is the &quot;z&quot; position. To get the value we
				multiply the texture blue channel with the maximum amount of
				cells <var>maxSize</var>. To get <var>maxSize</var> we removed
				one from <var>uLUTSize</var> to avoid going out of bounds when getting
				the cell to the right of the last one.
			</li>
			<li>We want to sample the value of two consecutive cells/quads. To
				get the left one, use <var>floor()</var>
				,and to get the right one, use <var>ceil()</var>.
			</li>
			<li><var>left</var> and <var>right</var> are the coordinates at which
				we will sample the LUT color.
			</li>
			<li>We mix the result using the fractional part of <var>blue</var>.
				The bigger the fractional part, the closer we are to the right
				cell. The opposite is also true.
			</li>
			<li>You can ignore <var>uStrength</var>, it&#39;s a value that modulates
				how much of the LUT color to use in the final image.
			</li></ul>
</section>

	<div class="demo-container svelte-14j5zis" id="lut-demo"><figure><figcaption class="svelte-14j5zis">LUT</figcaption>
		<canvas slot="canvas" class="svelte-1540kvn"></canvas></figure>
	<fieldset slot="controls"><div class="demo-input-group lut svelte-1540kvn"><img id="lut" src="/lut/neutral.webp" width="0" height="0" alt="Look up table texture"></div>
		<div class="demo-input-group"><label for="texture">LUT Texture</label>
			<select id="texture"><option default value="0">Neutral
					</option><option  value="1">Darken
					</option><option  value="2">Grayscale
					</option><option  value="3">Sepia
					</option></select></div>

		<div class="demo-input-group"><label for="strength">Strength</label>
			<div class="wrapper svelte-7715t9"><div class="input-wrapper svelte-7715t9"><input type="range" id="strength" min="0" max="1" step="0.01" style="background: linear-gradient(to right, var(--link) 0%, var(--link) 100%, var(--border-color) 100%, var(--border-color) 100%)" class="svelte-7715t9" value="1"></div>
	<div class="ranges svelte-7715t9"><span>0</span>
		<span>1</span></div>
</div></div></fieldset>
</div>
</main>

<footer class="svelte-loha9q"><div class="container svelte-q8fyg5"><div class="svelte-q8fyg5"><a style="margin-right: 1rem;" href="mailto:lorenzopepedev@gmail.com" rel="noopener noreferral nofollow" target="_blank" class="svelte-9bdt8p">lorenzopepedev@gmail.com
		
</a></div>
	<div class="svelte-q8fyg5"><a href="https://twitter.com/lorenzopepe98" rel="noopener noreferral nofollow" target="_blank" class="svelte-9bdt8p">Twitter
</a>
		<a style="margin-left: 1rem;" href="https://github.com/lorenzored98" rel="noopener noreferral nofollow" target="_blank" class="svelte-9bdt8p">Github
</a></div>
</div>
</footer>


		<script type="module" data-sveltekit-hydrate="2dsd30">
			import { start } from "./_app/immutable/start-e64ce4ff.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 9],
					params: {},
					route: {"id":"/lut"},
					data: [null,null],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="2dsd30"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
